connector.name=elasticsearch
elasticsearch.metadata-uri=file:///home/mike/presto-es/presto-elasticsearch/src/test/resources/example-metadata.json
elasticsearch.schemaName=es
elasticsearch.hostAddress=192.168.24.10
elasticsearch.port=9300
